# BiometricAttendanceApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/biometricattendanceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biometricattendanceapp/: Attendanceapplication.kt  MainActivity.kt
app/src/main/java/com/example/biometricattendanceapp/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/biometricattendanceapp/core/di/: AppModule.kt
app/src/main/java/com/example/biometricattendanceapp/core/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/biometricattendanceapp/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/biometricattendanceapp/feature_attendance/data/: AttendanceRepository.kt  DeviceLockManager.kt
app/src/main/java/com/example/biometricattendanceapp/feature_attendance/data/local/: AttendanceDao.kt  AttendanceEntity.kt  Converters.kt  SyncStatus.kt
app/src/main/java/com/example/biometricattendanceapp/feature_attendance/data/remote/worker/: PunchSyncWorker.kt
app/src/main/java/com/example/biometricattendanceapp/feature_attendance/domain/biometric/: BiometricHelper.kt
app/src/main/java/com/example/biometricattendanceapp/feature_attendance/domain/location/: LocationEngine.kt
app/src/main/java/com/example/biometricattendanceapp/feature_attendance/presentation/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/biometricattendanceapp/feature_attendance/presentation/admin/: AdminLoginScreen.kt  AdminLoginViewModel.kt  AdminScreen.kt  AdminViewModel.kt
app/src/main/java/com/example/biometricattendanceapp/feature_attendance/presentation/attendance/: AttendanceScreen.kt  AttendanceViewModel.kt
app/src/main/java/com/example/biometricattendanceapp/feature_attendance/presentation/auth/: AuthViewModel.kt  LoginSignupScreen.kt  RejectedScreen.kt  WaitingForApprovalScreen.kt
app/src/main/java/com/example/biometricattendanceapp/feature_attendance/presentation/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/biometricattendanceapp/feature_attendance/presentation/home/: HomeScreen.kt  HomeVIewModel.kt  UserLedgerScreen.kt
app/src/main/java/com/example/biometricattendanceapp/feature_attendance/presentation/notifications/: NotificationScheduler.kt  PunchOutReceiver.kt
app/src/main/java/com/example/biometricattendanceapp/feature_attendance/worker/: PunchOutReminderReceiver.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/biometricattendanceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
