# Project-wide Gradle settings

# JVM memory ? increase if you hit OOM during builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Parallel builds
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Disable non-transitive R classes warning
android.nonTransitiveRClass=true